{
  "version": "1.0.0",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "outputName": "dotnet-analyze-code"
  },
  "dependencies": {
    "Microsoft.CodeAnalysis": "1.3.2",
    "Microsoft.CodeAnalysis.CSharp": "1.3.2",
    "Microsoft.DotNet.ProjectModel": "1.0.0-rc3-003121",
    "Microsoft.DotNet.ProjectModel.Workspaces": "1.0.0-preview2-003121",
    "Microsoft.Extensions.CommandLineUtils": "1.0.0",
    "Microsoft.Extensions.FileProviders.Physical": "1.0.0",
    "Shirhatti.CodeAnalyzer.Rules.Abstraction": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
